4. Median of Two Sorted Arrays
import java.util.*;

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int n1 = nums1.length;
        int n2 = nums2.length;
        int tn = n1 + n2;

        int[] merged = new int[tn];

        for(int i = 0; i < n1; i++){
            merged[i] = nums1[i];
        }

        for(int i = 0; i < n2; i++){
            merged[i + n1] = nums2[i];
        }

        Arrays.sort(merged);

        if(tn % 2 == 1){
            return merged[tn/2];
        } else {
            return (merged[tn/2] + merged[(tn/2)-1]) / 2.0;
        }
    }
}

27. Remove Element

class Solution {
    public int removeElement(int[] nums, int val) {

        int k = 0;

        for(int i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
    }
}

